@import "./variable";
@import "./mixin.scss";

@font-face {
  font-family: regular;
  src: url("../font/Montserrat-VariableFont_wght.ttf");
}
@font-face {
  font-family: bold;
  src: url("../font/static/Montserrat-Bold.ttf");
}
.container {
  max-width: 100%;
  margin: 0 auto;
}
@media (min-width: 578px) {
  .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1170px;
  }
}
body {
  padding: 0;
  margin: 0;
  font-family: regular;
  position: relative;
}
header {
  box-shadow: 0px 2px 5px 1px #efefef;
  position: fixed;
  width: 100%;
  background: white;
  z-index: 3;
  top: 0;
}
.header {
  @extend .container;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px;
  .logo {
    width: 20%;
  }
  .header-right {
    width: 80%;
    display: flex;
    flex-direction: row;
    gap: 15px;
    justify-content: space-between;
    align-items: center;
    top: 0;
    .menu {
      display: flex;
      flex-direction: row-reverse;
      align-items: center;
      justify-content: space-between;
      ul {
        display: flex;
        flex-direction: row;
        gap: 20px;
        li {
          list-style-type: none;
          a {
            text-decoration: none;
            color: black;
            font-family: bold;
          }
          .active {
            color: $--main-color;
          }
          &:hover {
            a {
              color: $--main-color;
            }
          }
        }
      }
    }
    .header-search {
      margin-left: 40px;
      position: relative;
      #input-search {
        display: none;
        position: absolute;
        width: 300px;
        top: -7px;
        left: -330px;
        padding: 10px;
        border: 1px solid #d1d1d1;
        border-radius: 20px;
        // transition: 0.1s ease-in-out;
        // z-index: -1;
        animation: spiiner 0.5s 1;
        &.active {
          display: block;
          width: 300px;
          left: -330px;
        }
      }

      @keyframes spiiner {
        from {
          // width: 300px;
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
    }
    .language {
      display: flex;
      flex-direction: row;
      gap: 15px;
    }
    .tabbar-icon {
      display: none;
      width: 30px;
      height: 30px;
      position: relative;
      .bar1,
      .bar2,
      .bar3 {
        position: absolute;
        width: 30px;
        height: 4px;
        background: $--main-color;
        border-radius: 5px;
      }
      .bar1 {
        top: 0;
        transition: transform 0.5s;
      }
      .bar2 {
        top: 50%;
        transform: translateY(-50%);
        transition: transform 0.5s;
      }
      .bar3 {
        bottom: 0;
        transition: transform 0.5s;
      }
      &.active {
        .bar2 {
          display: none;
        }
        .bar1 {
          transform: rotate(-45deg);
          top: 14px;
        }
        .bar3 {
          transform: rotate(45deg);
          bottom: 12px;
        }
      }
    }
  }
}
@media (max-width: 992px) {
  .header {
    height: 70px;
    padding: 0px 10px;
    position: relative;
    .logo {
      img {
        width: 100%;
      }
    }
    .header-right {
      gap: 15px;
      justify-content: flex-end;
      .menu {
        position: fixed;
        height: calc(100% - 70px);
        top: 70px;
        background: white;
        width: 80%;
        right: -100%;
        transition: 0.5s ease-in-out;
        ul {
          width: 100%;
          padding-left: 0px;
          display: flex;
          flex-direction: column;
          gap: 10px;
          li {
            width: 100%;
            border-bottom: 2px solid #d1d1d1;
            padding: 0px 0 10px 20px;
            position: relative;
          }
        }
        &.active {
          right: 0;
        }
      }

      .tabbar-icon {
        display: block;
      }
      .header-search {
        margin-left: 0px !important;
      }
    }
    .menu {
      display: block !important;
      .header-search {
        #input-search {
          width: 100%;
          border: 1px solid #d1d1d1;
          border-radius: 20px;
        }
      }
    }
  }
  .banner {
    margin-top: 70px !important;
  }
  footer .footer .footer-md .footer-md-right {
    gap: 15px;
  }
}
@media (max-width: 578px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
  }
  .header {
    height: 60px;
    .header-right {
      .menu {
        top: 61px;
        width: 100%;
        height: calc(100% - 61px);
        .header-search {
          margin: 0 auto;
          width: 100%;
          img {
            position: absolute;
            top: 45%;
            transform: translateY(-50%);
            right: 15px;
          }
          #input-search {
            display: block !important;
            position: static;
            width: calc(100% - 20px);
            &.active {
              display: flex;
            }
          }
        }
      }
    }
  }
  .banner {
    margin-top: 60px !important;
    img {
      height: 100%;
    }
  }
  footer {
    // display: none;
    .footer {
      // display: none;
      justify-content: center !important;
      align-items: center !important;
      .footer-top {
        flex-direction: column !important;
        justify-content: center !important;
        align-items: center !important;
      }
      .footer-md {
        flex-wrap: wrap;
        width: 95% !important;
        .footer-md-left {
          width: 100% !important;
        }
        .footer-md-right {
          margin: 15px 0px !important;
          flex-wrap: wrap;
          width: 100% !important;
          justify-content: flex-start !important;
          gap: 30px;
          .footer-md-right-row {
            width: auto;
          }
        }
      }
    }
    .footer-bottom {
      text-align: center !important;
      .footer-bottom-text {
      }
    }
  }
}
.banner {
  margin-top: 97px;
  width: 100%;
  margin-bottom: -5px;
  img {
    width: 100%;
  }
}
footer {
  width: 100%;
  height: auto;
  background-image: url("../img/bao duong sua chua/bg-footer.webp");
  background-size: contain;
  .footer {
    @extend .container;
    display: flex;
    flex-direction: column;
    .footer-top {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      border-bottom: 1px solid #d1d1d1;
      padding: 15px 0px;
      .footer-top-left {
        // width: 50%;
        display: flex;
        flex-direction: row;
        // justify-content: center;
        align-items: center;
        gap: 20px;
        .footer-top-left-text {
          padding-top: 10px;
          font-size: 16px;
          font-family: bold;
        }
      }
      .footer-top-right {
        // width: 50%;
        display: flex;
        flex-direction: row;
        gap: 10px;
        align-items: center;
        justify-content: flex-end;
      }
    }
    .footer-md {
      margin-top: 30px;
      width: 100%;
      display: flex;
      flex-direction: row;
      .footer-md-left {
        width: 50%;
        display: flex;
        flex-direction: column;
        gap: 10px;
        .footer-md-left-item {
          display: flex;
          flex-direction: row;
          gap: 5px;
          font-size: 14px;
          a {
            text-decoration: none;
            color: #000;
          }
          .footer-md-left-item-title {
            font-weight: bold;
          }
          .footer-md-left-item-tel {
            display: flex;
            flex-direction: row;

            gap: 5px;
          }
          .footer-md-left-item-hotline {
            display: flex;
            flex-direction: row;
            gap: 5px;
          }
        }
      }
      .footer-md-right {
        width: 50%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 60px;
        .footer-md-right-row {
          display: flex;
          flex-direction: column;
          font-size: 16px;
          .footer-md-right-row-top {
            font-weight: bold;
          }
          ul {
            margin: 0;
            padding: 0;
            li {
              margin-top: 10px;
              list-style-type: none;
              a {
                text-decoration: none;
                color: black;
              }
            }
          }
        }
      }
    }
  }
  .footer-bottom {
    width: 100%;
    padding: 15px 0;
    background: #036bb1;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 14px;
  }
}
.tap-body {
  position: fixed;
  bottom: 10px;
  right: 10px;
  display: flex;
  flex-direction: column;
  z-index: 1;
  justify-content: center;
  align-items: center;
  gap: 5px;
  padding-left: 6.5px;
  padding-top: 68px;
  a {
    text-decoration: none;
    width: 48px;
    height: 48px;
    border-radius: 24px;
    // overflow: hidden;
  }
  .tap-icon-phone {
    position: relative;
    img {
      // display: none;
      width: 100%;
      animation: ring 2s ease-in-out infinite;
      // transform-origin: 50% 4px;
    }
    .bg-ring {
      position: absolute;
      background: #e51919;
      z-index: -1;
      width: 50px;
      height: 50px;
      animation: ring-animation 2s infinite;
      border-radius: 25px;
      top: -1px;
      left: -1px;
    }
    @keyframes ring-animation {
      0% {
        transform: scale(1);
        opacity: 1;
      }
      50% {
        transform: scale(1.2);
        opacity: 0.5;
      }
      100% {
        transform: scale(1);
        opacity: 1;
      }
    }
    @keyframes ring {
      0% {
        transform: rotate(0);
      }
      5% {
        transform: rotate(30deg);
      }
      10% {
        transform: rotate(-28deg);
      }
      15% {
        transform: rotate(34deg);
      }
      20% {
        transform: rotate(-32deg);
      }
      25% {
        transform: rotate(30deg);
      }
      30% {
        transform: rotate(-28deg);
      }
      35% {
        transform: rotate(26deg);
      }
      40% {
        transform: rotate(-24deg);
      }
      45% {
        transform: rotate(22deg);
      }
      50% {
        transform: rotate(-20deg);
      }
      55% {
        transform: rotate(18deg);
      }
      60% {
        transform: rotate(-16deg);
      }
      65% {
        transform: rotate(14deg);
      }
      70% {
        transform: rotate(-12deg);
      }
      75% {
        transform: rotate(10deg);
      }
      80% {
        transform: rotate(-8deg);
      }
      85% {
        transform: rotate(6deg);
      }
      90% {
        transform: rotate(-4deg);
      }
      95% {
        transform: rotate(2deg);
      }
      100% {
        transform: rotate(-1deg);
      }
    }
  }
  .tap-up-page {
    width: 48px;
    height: 48px;
    box-shadow: 0px 0px 10px #44b077;
    border-radius: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
